<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="2.3.4"
             format="6"/>
  <cpnet>
    <globbox>
      <color id="ID3">
        <id>INT</id>
        <int/>
      </color>
      <color id="ID1412535650">
        <id>DATA</id>
        <string/>
        <layout>colset DATA = string;</layout>
      </color>
      <color id="ID1412535653">
        <id>INTxDATA</id>
        <product>
          <id>INT</id>
          <id>DATA</id>
        </product>
        <layout>colset INTxDATA = product INT * DATA;</layout>
      </color>
      <var id="ID1412536116">
        <type>
          <id>INT</id>
        </type>
        <id>n</id>
        <id>k</id>
        <layout>var n, k:INT;</layout>
      </var>
      <var id="ID1412537022">
        <type>
          <id>DATA</id>
        </type>
        <id>p</id>
        <id>str</id>
        <layout>var p, str: DATA;</layout>
      </var>
      <ml id="ID1412537456">val stop = &quot;########&quot;;
        <layout>val stop = &quot;########&quot;;</layout>
      </ml>
      <color id="ID1412610171">
        <id>Ten0</id>
        <int>
          <with>
            <ml>0</ml>
            <ml>10</ml>
          </with>
        </int>
        <layout>colset Ten0 = int with 0..10;</layout>
      </color>
      <color id="ID1412610174">
        <id>Ten1</id>
        <int>
          <with>
            <ml>0</ml>
            <ml>10</ml>
          </with>
        </int>
        <layout>colset Ten1 = int with 0..10;</layout>
      </color>
      <var id="ID1412610177">
        <type>
          <id>Ten0</id>
        </type>
        <id>s</id>
        <layout>var s: Ten0;</layout>
      </var>
      <var id="ID1412610179">
        <type>
          <id>Ten1</id>
        </type>
        <id>r</id>
        <layout>var r: Ten1;</layout>
      </var>
      <ml id="ID1412612739">fun Ok(s:Ten0, r:Ten1)=(r&lt;=s);
        <layout>fun Ok(s:Ten0, r:Ten1)=(r&lt;=s);</layout>
      </ml>
    </globbox>
    <page id="ID6">
      <pageattr name="Main"/>
      <place id="ID1412533897">
        <posattr x="-460,000000"
                 y="227,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Sender</text>
        <ellipse w="76,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412533898">
          <posattr x="-400,000000"
                   y="203,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">INTxDATA</text>
        </type>
        <initmark id="ID1412533899">
          <posattr x="-365,000000"
                   y="299,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">1`(1,&quot;Modellin&quot;)++
1`(2,&quot;g and An&quot;)++
1`(3,&quot;alysis b&quot;)++
1`(4,&quot;y Means &quot;)++
1`(5,&quot;of Colou&quot;)++
1`(6,&quot;red Petr&quot;)++
1`(7,&quot;y Nets##&quot;)++
1`(8,&quot;########&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412533974">
        <posattr x="379,000000"
                 y="227,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Recieved</text>
        <ellipse w="70,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412533975">
          <posattr x="422,000000"
                   y="203,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">DATA</text>
        </type>
        <initmark id="ID1412533976">
          <posattr x="420,000000"
                   y="250,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">1`&quot;&quot;</text>
        </initmark>
      </place>
      <place id="ID1412534906">
        <posattr x="-460,000000"
                 y="-105,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>NextSend</text>
        <ellipse w="82,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412534907">
          <posattr x="-417,500000"
                   y="-128,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">INT</text>
        </type>
        <initmark id="ID1412534908">
          <posattr x="-416,000000"
                   y="-81,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">1`1</text>
        </initmark>
      </place>
      <place id="ID1412545417">
        <posattr x="-254,000000"
                 y="54,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>A</text>
        <ellipse w="60,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412545418">
          <posattr x="-199,000000"
                   y="30,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">INTxDATA</text>
        </type>
        <initmark id="ID1412545419">
          <posattr x="-197,000000"
                   y="77,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </initmark>
      </place>
      <place id="ID1412545686">
        <posattr x="-254,000000"
                 y="-251,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>D</text>
        <ellipse w="60,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412545687">
          <posattr x="-218,500000"
                   y="-274,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">INT</text>
        </type>
        <initmark id="ID1412545688">
          <posattr x="-197,000000"
                   y="-227,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </initmark>
      </place>
      <place id="ID1412545958">
        <posattr x="161,000000"
                 y="-251,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>C</text>
        <ellipse w="60,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412545959">
          <posattr x="195,500000"
                   y="-274,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">INT</text>
        </type>
        <initmark id="ID1412545960">
          <posattr x="217,000000"
                   y="-227,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </initmark>
      </place>
      <place id="ID1412546233">
        <posattr x="161,000000"
                 y="54,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>B</text>
        <ellipse w="60,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412546234">
          <posattr x="215,000000"
                   y="30,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">INTxDATA</text>
        </type>
        <initmark id="ID1412546235">
          <posattr x="217,000000"
                   y="77,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </initmark>
      </place>
      <place id="ID1412578131">
        <posattr x="161,000000"
                 y="-105,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>NextRec</text>
        <ellipse w="60,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412578132">
          <posattr x="195,500000"
                   y="-128,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">INT</text>
        </type>
        <initmark id="ID1412578133">
          <posattr x="197,000000"
                   y="-81,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">1`1</text>
        </initmark>
      </place>
      <place id="ID1412615206">
        <posattr x="-41,000000"
                 y="-42,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>SP</text>
        <ellipse w="60,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412615207">
          <posattr x="-0,500000"
                   y="-65,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">Ten0</text>
        </type>
        <initmark id="ID1412615208">
          <posattr x="-4,000000"
                   y="-18,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">1`8</text>
        </initmark>
      </place>
      <place id="ID1412616612">
        <posattr x="-41,000000"
                 y="-159,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>SA</text>
        <ellipse w="60,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412616613">
          <posattr x="-0,500000"
                   y="-182,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">Ten0</text>
        </type>
        <initmark id="ID1412616614">
          <posattr x="-4,000000"
                   y="-135,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">1`8</text>
        </initmark>
      </place>
      <trans id="ID1412534176"
             explicit="false">
        <posattr x="-460,000000"
                 y="54,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Send Packet</text>
        <box w="106,000000"
             h="41,000000"/>
        <binding x="7,000000"
                 y="-3,000000"/>
        <cond id="ID1412534177">
          <posattr x="-522,000000"
                   y="85,500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </cond>
        <time id="ID1412534178">
          <posattr x="-392,500000"
                   y="85,500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </time>
        <code id="ID1412534179">
          <posattr x="-372,500000"
                   y="1,500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </code>
        <channel id="ID1412534180">
          <posattr x="-546,500000"
                   y="54,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </channel>
      </trans>
      <trans id="ID1412534374"
             explicit="false">
        <posattr x="-460,000000"
                 y="-251,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Recieve ACK</text>
        <box w="78,000000"
             h="40,000000"/>
        <binding x="7,000000"
                 y="-3,000000"/>
        <cond id="ID1412534375">
          <posattr x="-508,000000"
                   y="-220,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </cond>
        <time id="ID1412534376">
          <posattr x="-406,500000"
                   y="-220,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </time>
        <code id="ID1412534377">
          <posattr x="-386,500000"
                   y="-303,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </code>
        <channel id="ID1412534378">
          <posattr x="-532,500000"
                   y="-251,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </channel>
      </trans>
      <trans id="ID1412546511"
             explicit="false">
        <posattr x="-41,000000"
                 y="54,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Transmit
 Packet</text>
        <box w="60,000000"
             h="40,000000"/>
        <binding x="7,000000"
                 y="-3,000000"/>
        <cond id="ID1412546512">
          <posattr x="-80,000000"
                   y="85,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </cond>
        <time id="ID1412546513">
          <posattr x="3,500000"
                   y="85,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </time>
        <code id="ID1412546514">
          <posattr x="23,500000"
                   y="2,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </code>
        <channel id="ID1412546515">
          <posattr x="-104,500000"
                   y="54,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </channel>
      </trans>
      <trans id="ID1412546792"
             explicit="false">
        <posattr x="-41,000000"
                 y="-251,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Transmit
ACK</text>
        <box w="60,000000"
             h="40,000000"/>
        <binding x="7,000000"
                 y="-3,000000"/>
        <cond id="ID1412546793">
          <posattr x="-80,000000"
                   y="-220,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </cond>
        <time id="ID1412546794">
          <posattr x="3,500000"
                   y="-220,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </time>
        <code id="ID1412546795">
          <posattr x="23,500000"
                   y="-303,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </code>
        <channel id="ID1412546796">
          <posattr x="-104,500000"
                   y="-251,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </channel>
      </trans>
      <trans id="ID1412571919"
             explicit="false">
        <posattr x="379,000000"
                 y="-105,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Receive
Packet</text>
        <box w="60,000000"
             h="40,000000"/>
        <binding x="7,000000"
                 y="-3,000000"/>
        <cond id="ID1412571920">
          <posattr x="340,000000"
                   y="-74,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </cond>
        <time id="ID1412571921">
          <posattr x="423,500000"
                   y="-74,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </time>
        <code id="ID1412571922">
          <posattr x="443,500000"
                   y="-157,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </code>
        <channel id="ID1412571923">
          <posattr x="315,500000"
                   y="-105,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </channel>
      </trans>
      <arc id="ID1412540763"
           orientation="TtoP"
           order="2">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412534176"/>
        <placeend idref="ID1412534906"/>
        <annot id="ID1412540764">
          <posattr x="-445,000000"
                   y="-25,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">n</text>
        </annot>
      </arc>
      <arc id="ID1412540969"
           orientation="PtoT"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412534176"/>
        <placeend idref="ID1412534906"/>
        <annot id="ID1412540970">
          <posattr x="-475,000000"
                   y="-23,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">n</text>
        </annot>
      </arc>
      <arc id="ID1412541178"
           orientation="PtoT"
           order="2">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412534374"/>
        <placeend idref="ID1412534906"/>
        <annot id="ID1412541179">
          <posattr x="-474,500000"
                   y="-176,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">k</text>
        </annot>
      </arc>
      <arc id="ID1412541390"
           orientation="TtoP"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412534374"/>
        <placeend idref="ID1412534906"/>
        <annot id="ID1412541391">
          <posattr x="-445,000000"
                   y="-178,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">n</text>
        </annot>
      </arc>
      <arc id="ID1412542263"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412534176"/>
        <placeend idref="ID1412533897"/>
        <annot id="ID1412542264">
          <posattr x="-441,000000"
                   y="141,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">(n,p)</text>
        </annot>
      </arc>
      <arc id="ID1412550956"
           orientation="TtoP"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412534176"/>
        <placeend idref="ID1412545417"/>
        <annot id="ID1412550957">
          <posattr x="-346,000000"
                   y="65,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">(n,p)</text>
        </annot>
      </arc>
      <arc id="ID1412551279"
           orientation="PtoT"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412546511"/>
        <placeend idref="ID1412545417"/>
        <annot id="ID1412551280">
          <posattr x="-148,000000"
                   y="65,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">(n,p)</text>
        </annot>
      </arc>
      <arc id="ID1412551605"
           orientation="TtoP"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412546511"/>
        <placeend idref="ID1412546233"/>
        <annot id="ID1412551606">
          <posattr x="60,000000"
                   y="79,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">if Ok(s,r) 
then 1`(n,p)
else empty</text>
        </annot>
      </arc>
      <arc id="ID1412551934"
           orientation="PtoT"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412546792"/>
        <placeend idref="ID1412545958"/>
        <annot id="ID1412551935">
          <posattr x="60,000000"
                   y="-240,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">n</text>
        </annot>
      </arc>
      <arc id="ID1412552266"
           orientation="TtoP"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412546792"/>
        <placeend idref="ID1412545686"/>
        <annot id="ID1412552267">
          <posattr x="-148,000000"
                   y="-226,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">if Ok(s,r)
then 1`n
else empty</text>
        </annot>
      </arc>
      <arc id="ID1412552601"
           orientation="PtoT"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412534374"/>
        <placeend idref="ID1412545686"/>
        <annot id="ID1412552602">
          <posattr x="-354,000000"
                   y="-240,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">n</text>
        </annot>
      </arc>
      <arc id="ID1412579596"
           orientation="PtoT"
           order="2">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412571919"/>
        <placeend idref="ID1412533974"/>
        <annot id="ID1412579597">
          <posattr x="360,500000"
                   y="123,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">str</text>
        </annot>
      </arc>
      <arc id="ID1412580453"
           orientation="PtoT"
           order="2">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412571919"/>
        <placeend idref="ID1412578131"/>
        <annot id="ID1412580454">
          <posattr x="271,000000"
                   y="-94,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">k</text>
        </annot>
      </arc>
      <arc id="ID1412583675"
           orientation="TtoP"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412571919"/>
        <placeend idref="ID1412578131"/>
        <bendpoint id="ID1412598718"
                   serial="1">
          <posattr x="272,000000"
                   y="-69,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412583676">
          <posattr x="288,500000"
                   y="-40,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">if n=k 
then k+1 
else k</text>
        </annot>
      </arc>
      <arc id="ID1412592450"
           orientation="PtoT"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412571919"/>
        <placeend idref="ID1412546233"/>
        <bendpoint id="ID1412595400"
                   serial="1">
          <posattr x="363,000000"
                   y="54,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412592451">
          <posattr x="294,000000"
                   y="65,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">(n,p)</text>
        </annot>
      </arc>
      <arc id="ID1412593718"
           orientation="TtoP"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412571919"/>
        <placeend idref="ID1412545958"/>
        <bendpoint id="ID1412594341"
                   serial="1">
          <posattr x="379,000000"
                   y="-251,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412593719">
          <posattr x="347,500000"
                   y="-188,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">if n=k
then k+1
else k</text>
        </annot>
      </arc>
      <arc id="ID1412604021"
           orientation="TtoP"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412571919"/>
        <placeend idref="ID1412533974"/>
        <annot id="ID1412604022">
          <posattr x="437,500000"
                   y="61,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">if n=k andalso 
p&lt;&gt;stop
then str^p
else str</text>
        </annot>
      </arc>
      <arc id="ID1412617685"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412546792"/>
        <placeend idref="ID1412616612"/>
        <annot id="ID1412617686">
          <posattr x="-33,500000"
                   y="-205,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">s</text>
        </annot>
      </arc>
      <arc id="ID1412618689"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <transend idref="ID1412546511"/>
        <placeend idref="ID1412615206"/>
        <annot id="ID1412618690">
          <posattr x="-33,500000"
                   y="6,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">s</text>
        </annot>
      </arc>
      <hguideline id="ID1412568250"
                  y="-54,000000">
        <guideline_elm idref="ID1412545417"/>
        <guideline_elm idref="ID1412546233"/>
        <guideline_elm idref="ID1412534176"/>
        <guideline_elm idref="ID1412546511"/>
      </hguideline>
      <hguideline id="ID1412568835"
                  y="251,000000">
        <guideline_elm idref="ID1412545686"/>
        <guideline_elm idref="ID1412545958"/>
        <guideline_elm idref="ID1412534374"/>
        <guideline_elm idref="ID1412546792"/>
      </hguideline>
      <hguideline id="ID1412569451"
                  y="105,000000">
        <guideline_elm idref="ID1412534906"/>
        <guideline_elm idref="ID1412571919"/>
        <guideline_elm idref="ID1412578131"/>
      </hguideline>
      <hguideline id="ID1412569951"
                  y="-227,000000">
        <guideline_elm idref="ID1412533897"/>
        <guideline_elm idref="ID1412533974"/>
      </hguideline>
      <vguideline id="ID1412558720"
                  x="-41,000000">
        <guideline_elm idref="ID1412546511"/>
        <guideline_elm idref="ID1412546792"/>
        <guideline_elm idref="ID1412615206"/>
        <guideline_elm idref="ID1412616612"/>
      </vguideline>
      <vguideline id="ID1412559108"
                  x="-254,000000">
        <guideline_elm idref="ID1412545686"/>
        <guideline_elm idref="ID1412545417"/>
      </vguideline>
      <vguideline id="ID1412559499"
                  x="-460,000000">
        <guideline_elm idref="ID1412533897"/>
        <guideline_elm idref="ID1412534176"/>
        <guideline_elm idref="ID1412534906"/>
        <guideline_elm idref="ID1412534374"/>
      </vguideline>
      <vguideline id="ID1412560287"
                  x="161,000000">
        <guideline_elm idref="ID1412545958"/>
        <guideline_elm idref="ID1412546233"/>
        <guideline_elm idref="ID1412578131"/>
      </vguideline>
      <vguideline id="ID1412575436"
                  x="379,000000">
        <guideline_elm idref="ID1412571919"/>
        <guideline_elm idref="ID1412533974"/>
      </vguideline>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="450"
                 y="44"
                 width="1238"
                 height="764">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-28,000000"
                    pany="-6,000000"
                    zoom="1,000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>